spring.datasource.url=jdbc:postgresql://ip:puerto/tubase
spring.datasource.username=nombreusuariobase
spring.datasource.password=contraseñausuariobase
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = update
