spring.datasource.url=jdbc:postgresql://localhost:5432/IOI
spring.datasource.username=postgres
spring.datasource.password=1234abcd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = update
